//python, java

/**
 * Main intention: learn Functional Programming
 * Java is OOP
 * Scala is mix of OOP and FP, I can write either in FP principles completely
   or in OOPS completely or mix of both, but try to write in FP always
 */

/**
 * imperative languages
 * variable mutate
 */

/**
 * Functional Programming Principles or FP style:
   It means set of rule to write a program or to follow a particular syntax or language feature
  List of FP principles :
 1.) Use Vals instead of Vars [reason yet to know?]
 ...to be continued
 */

/**
 * Uses of FP style:
 * 1.) Easy Debugging
 */
val x = 33
val res = x + 1
var n = 2
val b = true

if(b) {
  n = 3
} else n = 4
n
